// main: ./index.less

@primary-color: #ecb84c;
@secondary-color: #d0d4d8;

@primary-font: "Lato";
@secondary-font: "Georgia";

@primary-weight: 400;
@secondary-weight: 700;

@default-font-size: 16px;
