// compress: true, sourceMap: true

@import "./_vars";
@import "./_mixins";
@import "./_global";

.header {
  &__upper {
    width: 100%;
    height: 100vh;
    padding: 40px;
    background: url("../images/header-cuba-comp.jpg") center center no-repeat;
    background-size: cover;

    @media screen and (max-width: 520px) {
      height: 350px;
      padding: 20px;
    }
  }

  &__frame {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid @primary-color;
    border-bottom: none;

    @media screen and (max-width: 520px) {
      height: 300px;
    }
  }

  &__main-heading {
    .font(@secondary-font, @secondary-weight, 12.5rem);

    margin: auto;
    line-height: 14rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    color: #fff;

    @media screen and (max-width: 650px) {
      font-size: 9rem;
    }

    @media screen and (max-width: 520px) {
      font-size: 6.25rem;
    }
  }

  &__slogan {
    .font(@secondary-font, @primary-weight, 1.5rem);

    display: flex;
    align-items: center;
    margin-bottom: -13.5px;
    line-height: 2rem;
    white-space: nowrap;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
    color: #fff;

    @media screen and (max-width: 650px) {
      font-size: 1.25rem;
    }

    @media screen and (max-width: 520px) {
      font-size: 0.875rem;
    }

    @media screen and (max-width: 365px) {
      font-size: 0.65rem;
    }
  }

  &__slogan::before,
  &__slogan::after {
    width: 100%;
    content: "";
    border-top: 1px solid @primary-color;
  }

  &__slogan::before {
    margin-right: 30px;
  }

  &__slogan::after {
    margin-left: 30px;
  }

  &__lower {
    display: flex;
    justify-content: center;
    padding: 24px 20px 18px;
    border-bottom: 1px solid @secondary-color;
    text-align: center;

    @media screen and (max-width: 716px) {
      padding-bottom: 0;
    }
  }

  &__menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  @media screen and (max-width: 716px) {
    &__menu-item {
      margin-bottom: 20px;
    }
  }

  &__menu-link {
    .font(@primary-font, @secondary-weight, 14px);

    padding: 24px 20px 16px;
    border-bottom: 4px solid transparent;
    line-height: 1.2rem;
    color: #909090;

    @media screen and (max-width: 716px) {
      border-bottom: none !important;
    }
  }

  &__menu-link:hover {
    border-bottom: 4px solid @primary-color;
    color: #4e5665;
  }
}

.benefit {
  padding-top: 85px;

  @media screen and (max-width: 768px) {
    padding-top: 50px;
  }

  &__container {
    max-width: 1170px;
    padding-right: 100px;
    padding-left: 100px;
    border-bottom: 1px solid @secondary-color;

    @media screen and (max-width: 1170px) {
      padding-right: 50px;
      padding-left: 50px;
    }

    @media screen and (max-width: 520px) {
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  &__heading {
    .font(inherit, @primary-weight, 2rem);

    text-align: center;
    line-height: 2.4rem;
    color: #4e5665;

    @media screen and (max-width: 768px) {
      font-size: 1.5rem;
    }
  }

  &__text {
    .font(@primary-font, @primary-weight);

    margin-top: 22px;
    line-height: 1.75rem;
    color: #505050;

    @media screen and (max-width: 1175px) {
      margin-bottom: 15px;
    }
  }

  &__readmore {
    .font(@primary-font, @secondary-weight);

    display: block;
    text-align: end;
    line-height: 1.75rem;
    color: @primary-color;

    &::after {
      content: "››";
    }
  }

  &__feature-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 810px;
    margin: 36px auto 80px;

    @media screen and (max-width: 356px) {
      justify-content: center;
    }
  }

  @media screen and (max-width: 500px) {
    &__feature {
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  @media screen and (max-width: 500px) {
    &__feature:first-child,
    &__feature:nth-child(2) {
      margin-bottom: 20px;
    }
  }

  &__pic {
    width: 80px;
    height: 80px;
  }

  &__counter {
    .font(@primary-font, @secondary-weight, 1.375rem);

    display: block;
    text-align: center;
    margin-top: 32px;
    line-height: 2rem;
    color: #4e5665;
  }

  &__feature-heading {
    .font(@primary-font, @secondary-weight, 0.875rem);

    display: block;
    text-align: center;
    line-height: 1.1rem;
    color: #909090;
  }
}

.about {
  padding-top: 80px;

  @media screen and (max-width: 768px) {
    padding-top: 50px;
  }

  &__container {
    @media screen and (max-width: 1170px) {
      padding-left: 50px;
      padding-right: 50px;
    }

    @media screen and (max-width: 520px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  &__heading {
    .font(inherit, @primary-weight, 2rem);

    text-align: center;
    line-height: 38px;
    color: #4e5665;

    @media screen and (max-width: 768px) {
      font-size: 1.5rem;
    }
  }

  &__text {
    margin-top: 13px;
    .font(@primary-font, @primary-weight);
    line-height: 1.75rem;
    color: #505050;
  }

  &__upper {
    display: flex;
    align-items: center;
    margin-top: 64px;
  }

  @media screen and (max-width: 990px) {
    &__upper,
    &__lower {
      flex-direction: column;
      flex-wrap: wrap;
      margin-top: 32px;
    }
  }

  &__upper-info::before {
    position: absolute;
    top: 19px;
    left: 19px;
    width: 33px;
    height: 33px;
    content: "";
    background-image: url("../images/left-upper-angle-comp.png");
  }

  &__upper-info::after {
    position: absolute;
    right: 19px;
    bottom: 19px;
    width: 33px;
    height: 33px;
    content: "";
    background-image: url("../images/right-lower-angle-comp.png");
  }

  &__lower-info::before {
    position: absolute;
    left: 19px;
    bottom: 19px;
    width: 33px;
    height: 33px;
    content: "";
    background-image: url("../images/left-lower-angle-comp.png");
  }

  &__lower-info::after {
    position: absolute;
    right: 19px;
    top: 19px;
    width: 33px;
    height: 33px;
    content: "";
    background-image: url("../images/right-upper-angle-comp.png");
  }

  &__lower {
    display: flex;
    align-items: center;
    margin-top: 100px;

    @media screen and (max-width: 990px) {
      margin-top: 25px;
    }
  }

  &__info-heading {
    .font(@secondary-font, @primary-weight, 1.5rem);

    line-height: 1.5rem;
    color: #4e5665;
  }

  &__info-text {
    .font(@primary-font, @primary-weight);

    line-height: 1.75rem;
    color: #505050;
  }

  &_upper-img {
    margin-left: -70px;

    @media screen and (max-width: 990px) {
      text-align: center;
    }
  }

  &_lower-img {
    margin-right: -70px;

    @media screen and (max-width: 990px) {
      margin-right: 0;
    }
  }

  &__info {
    position: relative;
    width: 470px;
    padding: 35px 40px 35px;
    background-color: #fff;
    z-index: 1;

    @media screen and (max-width: 990px) {
      width: auto;
      order: 0;
    }

    @media screen and (max-width: 500px) {
      padding: 30px;
    }
  }

  &__info-text {
    margin-top: 20px;
  }

  &__img {
    width: 570px;
    height: 428px;

    @media screen and (max-width: 990px) {
      margin: 0 auto;
      order: 1;
    }

    @media screen and (max-width: 768px) {
      width: 400px;
      height: 300px;
    }

    @media screen and (max-width: 500px) {
      width: 300px;
      height: 200px;
    }

    @media screen and (max-width: 335px) {
      width: 250px;
      height: 200px;
    }
  }
}

.artefact {
  padding-top: 120px;

  @media screen and (max-width: 990px) {
    padding-top: 50px;
  }

  &__container {
    max-width: 1170px;
    padding-bottom: 80px;
    border-bottom: 1px solid #d0d4d8;
    margin: 0 auto;

    @media screen and (max-width: 990px) {
      padding-bottom: 60px;
    }

    @media screen and (max-width: 768px) {
      padding-left: 50px;
      padding-right: 50px;
    }

    @media screen and (max-width: 520px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  &__heading {
    .font(@secondary-font, @primary-weight, 2rem);

    text-align: center;
    margin-bottom: 110px;
    line-height: 2.4rem;
    color: #4e5665;

    @media screen and (max-width: 990px) {
      margin-bottom: 60px;
    }

    @media screen and (max-width: 768px) {
      margin-bottom: 50px;
      font-size: 1.5rem;
    }
  }

  &__car {
    position: relative;
    max-width: 1170px;
    height: 330px;
    box-shadow: 0px 20px 13px -20px rgba(0, 0, 0, 0.5);
    background: url("../images/car-comp.png") no-repeat;
    background-size: cover;

    @media screen and (max-width: 768px) {
      height: 150px;
      margin: 0 auto;
      background-size: contain;
      background-position: center 0;
    }

    @media screen and (max-width: 650px) {
      box-shadow: none;
    }

    @media screen and (max-width: 500px) {
      background-size: cover;
      background-position: 0 0;
    }
  }

  &__car-point {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    background-color: #ecb84c;
    opacity: 0.75;

    @media screen and (max-width: 1015px) {
      display: none;
    }

    &::before {
      .font(@primary-font, @secondary-weight, 1.125rem);

      position: absolute;
      display: none;
      line-height: 2.4rem;
      color: #505050;
    }

    &::after {
      position: absolute;
      display: none;
      width: 325px;
      height: 210px;
      content: "";
      background: url("../images/show-line-comp.png") no-repeat;
    }
  }

  &__car-point-1 {
    top: 180px;
    left: 0;

    &:hover::before {
      top: -190px;
      left: 220px;
      display: block;
      width: 180px;
      content: "Ретро дизайн";
    }

    &:hover::after {
      top: -150px;
      left: 30px;
      display: block;
    }
  }

  &__car-point-2 {
    top: 180px;
    left: 460px;

    &:hover::before {
      top: -190px;
      left: 220px;
      display: block;
      width: 180px;
      content: "Яркий цвет";
    }

    &:hover::after {
      display: block;
      top: -150px;
      left: 30px;
    }
  }

  &__car-point-3 {
    top: 140px;
    right: 310px;

    @media screen and (max-width: 1190px) {
      display: none;
    }

    &:hover::before {
      top: -190px;
      left: 190px;
      display: block;
      width: 180px;
      content: "Откидная крыша";
    }

    &:hover::after {
      top: -150px;
      left: 30px;
      display: block;
    }
  }

  &__car-point-core {
    width: 13px;
    height: 13px;
    background-color: #ffd600;
    border-radius: 50%;
  }

  &__text {
    .font(@primary-font, @primary-weight);

    margin-top: 70px;
    line-height: 1.75rem;
    color: #505050;

    @media screen and (max-width: 1170px) {
      padding-left: 50px;
      padding-right: 50px;
    }

    @media screen and (max-width: 520px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.photo {
  padding-top: 80px;
  padding-bottom: 80px;

  @media screen and (max-width: 990px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media screen and (max-width: 1170px) {
    &__container {
      padding-left: 50px;
      padding-right: 50px;
    }
  }

  @media screen and (max-width: 520px) {
    &__container {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  &__heading {
    .font(@secondary-font, @primary-weight, 2rem);

    text-align: center;
    line-height: 2.4rem;
    color: #4e5665;

    @media screen and (max-width: 768px) {
      font-size: 1.5rem;
    }
  }

  &__text {
    .font(@primary-font, @primary-weight);

    position: relative;
    padding-bottom: 50px;
    margin-top: 42px;
    margin-bottom: 55px;
    line-height: 1.75rem;
    color: #505050;

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 270px;
      height: 1px;
      content: "";
      margin: 0 auto;
      background-color: #d0d4d8;
      opacity: 0.5;
    }
  }

  &__carousel {
    width: 640px;
    height: 480px;
    box-shadow: 0px 0px 10px 5px rgba(34, 60, 80, 0.2);
  }

  .swiper-btn-container {
    position: relative;
    width: 640px;
    margin: 0 auto;

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  @media screen and (max-width: 768px) {
    .swiper-container {
      width: 400px;
      height: 300px;
      background-size: cover;
    }

    .swiper-slide-img {
      width: 400px;
      height: 300px;
      background-size: cover;
    }
  }

  @media screen and (max-width: 500px) {
    .swiper-container {
      width: 280px;
      height: 210px;
    }

    .swiper-slide-img {
      width: 280px;
      height: 210px;
    }
  }

  @media screen and (max-width: 335px) {
    .swiper-container {
      width: 260px;
      height: 195px;
    }

    .swiper-slide-img {
      width: 260px;
      height: 195px;
    }
  }

  .swiper-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: @primary-color;
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: center;

    &::after {
      display: none;
    }
  }

  .swiper-button-prev {
    top: 240px;
    left: -20px;
    background-image: url("../images/left-arrow-comp.png");
  }

  .swiper-button-next {
    top: 240px;
    right: -20px;
    background-image: url("../images/right-arrow-comp.png");
  }
}

.footer {
  padding-top: 55px;
  padding-bottom: 32px;
  background-color: #f8f8f8;

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    max-width: 900px;
    margin: 0 auto;

    @media screen and (max-width: 990px) {
      padding-left: 50px;
      padding-right: 50px;
    }
  }

  @media screen and (max-width: 850px) {
    &__item {
      margin-right: 30px;
      margin-bottom: 20px;
    }
  }

  &__heading {
    .font(@primary-font, @secondary-weight);

    text-transform: uppercase;
    line-height: 1.25rem;
    color: #4e5665;
  }

  &__list {
    margin-top: 20px;
  }

  &__list-item {
    margin-bottom: 20px;
    cursor: pointer;
  }

  &__list-item--message::before {
    content: url("../images/message-comp.png");
    vertical-align: middle;
  }

  &__list-item--fb::before {
    content: url("../images/fb-comp.png");
    vertical-align: middle;
  }

  &__list-item--inst::before {
    content: url("../images/inst-comp.png");
    vertical-align: middle;
  }

  &__list-item--youtube::before {
    content: url("../images/youtube-comp.png");
    vertical-align: middle;
  }

  &__list-item--email::before {
    content: url("../images/email-comp.png");
    vertical-align: middle;
  }

  &__list-link {
    .font(@primary-font, @primary-weight, 0.875rem);

    line-height: 1.2rem;
    color: #505050;

    &:hover {
      color: darken(#505050, 30%);
    }
  }

  &__contacts-list-link {
    padding-left: 10px;
  }

  &__copyright {
    .font(@primary-font, @primary-weight, 0.875rem);

    text-align: center;
    margin-top: 40px;
    line-height: 1.2rem;
    color: #505050;
  }
}
